variables:
  SBT_VERSION: 0.13.11

before_script:
  # Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt=$SBT_VERSION -y

test:
  script:
    - sbt clean coverage test coverageReport
