before_script:
  # Install SBT
  - echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update
  - apt-get install sbt

test:
  script:
    - sbt clean coverage test coverageReport
